{
  "name": "game-node-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn run wrapper:generate && next dev",
    "dev:turbo": "yarn run wrapper:generate && next dev --turbo",
    "build": "yarn run wrapper:generate && next build",
    "start": "next start",
    "wrapper:generate": "node src/wrapper/generate.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@mantine/carousel": "^7.7.1",
    "@mantine/core": "^7.7.1",
    "@mantine/dates": "^7.8.1",
    "@mantine/dropzone": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^7.7.1",
    "@mantine/nprogress": "^7.7.1",
    "@mantine/tiptap": "^7.7.1",
    "@socialgouv/matomo-next": "^1.8.1",
    "@tabler/icons-react": "^3.1.0",
    "@tanstack/react-query": "^5.29.0",
    "@tiptap/extension-link": "^2.2.6",
    "@tiptap/pm": "^2.2.6",
    "@tiptap/react": "^2.2.6",
    "@tiptap/starter-kit": "^2.2.6",
    "axios": "^1.6.8",
    "bad-words": "^3.0.4",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.1",
    "html-to-image": "^1.11.11",
    "next": "^14.1.4",
    "nextjs-cors": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.6",
    "react-hook-form": "^7.51.2",
    "reconnecting-eventsource": "^1.6.2",
    "supertokens-auth-react": "^0.39.1",
    "supertokens-node": "^17.0.3",
    "supertokens-web-js": "^0.10.0",
    "supertokens-website": "^19.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/generator": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/traverse": "^7.24.1",
    "@types/bad-words": "^3.0.3",
    "@types/node": "20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.0.0",
    "openapi-typescript-codegen": "^0.28.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.4"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": false
  }
}
