{
  "name": "game-node-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:all": "npm-run-all --parallel dev typesafe-i18n",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "yarn run wrapper:generate && next build",
    "start": "next start",
    "wrapper:generate": "node src/wrapper/generate.js",
    "lint": "next lint",
    "typesafe-i18n": "typesafe-i18n"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@mantine/carousel": "^7.1.7",
    "@mantine/core": "^7.2.1",
    "@mantine/dropzone": "^7.1.3",
    "@mantine/hooks": "^7.2.1",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^7.1.3",
    "@mantine/nprogress": "^7.1.3",
    "@mantine/tiptap": "^7.2.1",
    "@tabler/icons-react": "^2.40.0",
    "@tanstack/react-query": "^5.8.7",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "axios": "^1.4.0",
    "bad-words": "^3.0.4",
    "embla-carousel-react": "^8.0.0-rc14",
    "next": "13.4.7",
    "nextjs-cors": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "supertokens-auth-react": "^0.35.6",
    "supertokens-node": "^16.3.2",
    "supertokens-web-js": "^0.8.0",
    "supertokens-website": "^17.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/generator": "^7.23.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.2",
    "@types/babel__generator": "^7.6.6",
    "@types/babel__traverse": "^7.20.3",
    "@types/bad-words": "^3.0.3",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "openapi-typescript-codegen": "^0.25.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": false
  }
}
